.display{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 10px;
  font-family: 'Righteous', cursive;
  align-items: center;
  p{
    text-align: center;
  }
  
}
.item{
  padding: 0 10px;
  list-style: none;
  border-radius: 8px;
  margin: 5px;
  width: 300px;
  background-color: white;
  height: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  
  
  
}
img{
  
    width: 200px;
    height: auto;
  
  
}
